<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <link rel="stylesheet" href="styles/pixe.css">
</head>
<body>
    <!--modify this form HTML-->
    <form action="https://formspree.io/f/mbjqlwlg"
    method="POST" 
    id="contact-form"> 
    <h1 class="contact-heading">CONTACT ME</h1>
    <div class="contact-info">
        <label for="name" class="label-info"> name</label>
        <input type="text" name="name"  required id="name" placeholder="username" class="input-info">
    </div>
    <div class="">
        <label for="email" class="label-info" >email</label>
        <input type="text" name="email" required id="email" placeholder="@yourdomain.com" class="input-info">
    </div>
    <div class="contact-info">
        <label for="number" class="label-info"> Number</label>
        <input type="text " name="number" required id="number" placeholder="081 234 5678" class="input-info">
    </div>
    <div class="contact-info">
        <label for="message" class="label-info"> message</label>
        <input type="text" name="message" placeholder="your message" class="input-info">
    </div>
    <div class="button-info">
        <button class="btn">send</button>
    </div>
 </form>

    
</body>
</html>